FROM node:23-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile

FROM node:23-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Belt-and-suspenders: nuke any .env.production / .env.local that
# might have been COPY'd in. Next.js auto-loads them and they would
# override the ENV directives below (this is exactly how `caramel`
# was leaking back in). `.env` stays — it's the team default for dev
# and gets safely overridden by the ENV vars below.
RUN rm -f .env.production .env.production.local .env.local

# Build-time SSR/SSG fetches must hit a publicly reachable backend.
# The build container isn't joined to ra-network, so runtime Docker
# hostnames (caramel, raapp) don't resolve here. Runtime overrides
# SERVER_API_URL via env_file in docker-compose.prod.yml.
# NEXT_PUBLIC_* values are inlined into the JS bundle at build.
#
# We set BOTH base and v1 explicitly so a stray env can't sneak the
# docker-network hostname back in for one of them.
ENV SERVER_API_URL=https://rentacross.com/api/
ENV SERVER_API_V1_URL=https://rentacross.com/api/v1/
ENV NEXT_PUBLIC_CLIENT_API_URL=https://rentacross.com/api/
ENV NEXT_PUBLIC_CLIENT_API_V1_URL=https://rentacross.com/api/v1/
ENV NEXT_PUBLIC_BASE_URL=https://rentacross.com
ENV NEXT_PUBLIC_BASE_URL_WWW=https://www.rentacross.com

# One-line debug — prints the URLs Next will see during build.
# Useful when something is sneaking the docker hostname back in.
RUN echo "BUILD ENV: SERVER_API_URL=$SERVER_API_URL SERVER_API_V1_URL=$SERVER_API_V1_URL"

# Build CSS first, then build Next.js app
RUN npm run build:css
RUN npm run build

FROM node:23-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/styles ./styles

USER nextjs

EXPOSE 3000
CMD ["node", "server.js"]
