FROM node:23-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile

FROM node:23-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time server URLs use the public host (BuildKit can't join
# ra-network, so docker hostnames don't resolve here). Runtime
# overrides these to caramel/raapp via env_file in compose.
ENV SERVER_API_URL=https://rentacross.com/api/
ENV SERVER_API_V1_URL=https://rentacross.com/api/v1/

# Browser → backend. Inlined into the JS bundle at build.
ENV NEXT_PUBLIC_CLIENT_API_URL=https://rentacross.com/api/
ENV NEXT_PUBLIC_BASE_URL=https://rentacross.com
ENV NEXT_PUBLIC_BASE_URL_WWW=https://www.rentacross.com

# reCAPTCHA v3 site key. Inlined at build time (NEXT_PUBLIC_*); when
# missing the script URL becomes "?render=undefined" and grecaptcha.execute
# returns nothing → Add to Cart fails with "missing recaptcha token".
# Pass via --build-arg or hardcode (the key is meant to be public — it
# already appears in any rendered page's HTML).
ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY=${NEXT_PUBLIC_RECAPTCHA_SITE_KEY}

# Build CSS first, then build Next.js app.
# Heap ceiling: with PRERENDER_CITIES × PRERENDER_SUBCATEGORIES (~75
# cross-product pages) + 2 build workers, the Next orchestrator peaks
# around 2-3 GB. 4 GB leaves headroom; bump if we widen the prerender
# set or hit OOM in CI.
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build:css
RUN npm run build

FROM node:23-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/styles ./styles

USER nextjs

EXPOSE 3000
CMD ["node", "server.js"]
