FROM node:23-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile

FROM node:23-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Server → backend (build + runtime). Docker-network hostnames resolve
# here because docker-compose.prod.yml joins this build to ra-network.
ENV SERVER_API_URL=http://raapp:8082/api/
ENV SERVER_API_V1_URL=http://caramel:8484/api/v1/

# Browser → backend. Inlined into the JS bundle at build, must be public.
ENV NEXT_PUBLIC_CLIENT_API_URL=https://rentacross.com/api/
ENV NEXT_PUBLIC_BASE_URL=https://rentacross.com
ENV NEXT_PUBLIC_BASE_URL_WWW=https://www.rentacross.com

# Build CSS first, then build Next.js app
RUN npm run build:css
RUN npm run build

FROM node:23-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/styles ./styles

USER nextjs

EXPOSE 3000
CMD ["node", "server.js"]
