.container {
  width: 1170px;
  margin: auto;
  padding: 0px 50px;
  margin-top: 100px;
}

.container .containerBg {
  object-fit: cover;
  background-color: #ccc;
  position: fixed;
  background-image: url(/home-banner.png);
  width: 100%;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.main .navbar {
  flex-direction: row;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
}

.main .hero-section {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://www.w3schools.com/howto/photographer.jpg');
  /* Set a specific height */
  height: 50%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -60px;
}

.main .hero-section .hero-actions {
  display: flex;
}

.hero-actions .searchWrap {
  background: #fff;
}

.hero-actions .search-input {
  background: url(/icons/camera-icon.png) no-repeat 10px 50% !important;
  padding-left: 45px !important;
  background-size: 25px !important;
  min-width: 300px;
  font-size: 16px;
  padding: 8px;
  border: 1px solid #eee;
}

.hero-actions .primary-btn {
  color: #555;
  background-color: #ffc107;
  border-color: #ffc107;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family:
    Menlo,
    Monaco,
    Lucida Console,
    Liberation Mono,
    DejaVu Sans Mono,
    Bitstream Vera Sans Mono,
    Courier New,
    monospace;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card-cover {
  padding: 16px;
}

.cardCover {
  max-height: 240px;
  width: auto;
  max-width: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  /* .logo img {
        filter: invert(1);
    } */
}
